# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ITMO FP course laboratory work #3"
description: "Implemetation of linear interpolation"
maintainer: ["Bardin Petr"]
authors: ["Bardin Petr"]
license: "MIT"
homepage: "https://github.com/BardinPetr/itmo-fp-lab-3"
bug-reports: "https://github.com/BardinPetr/itmo-fp-lab-3/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "alcotest" {with-test}
  "junit_alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BardinPetr/itmo-fp-lab-3.git"
